name: Release AAB to playstore

on:
  release:
    types:
      - released

concurrency:
  group: ${{ github.workflow }} - ${{ github.ref }}
  cancel-in-progress: true

jobs:
  release:
    runs-on: ubuntu-latest

    permissions:
      contents: write  # Grant write access to repository contents
      actions: write    # Example: Grant read access to actions (optional, can be removed if unnecessary)
      issues: write    # Example: Grant write access to issues
      pull-requests: write # Grant write access to pull requests (if needed)

    steps:
      - name: Checkout Project Sources
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Create local.properties
        run: echo "${{secrets.LOCAL_PROPERTIES }}" > $GITHUB_WORKSPACE/local.properties

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
        with:
          cache-read-only: false

      - name: Set Version Name
        run: |
          version_name=${{ github.event.release.tag_name }}
          echo "VERSION_NAME=$version_name" >> $GITHUB_ENV
          echo "version name is: $version_name"

      - name: Set Version Code and Commit
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          version_code=$(cat ./modules-app/streeek/VERSION)
          echo "Current Version Code is: $version_code"
          ((version_code++))
          echo "VERSION_CODE=$version_code" >> $GITHUB_ENV
          echo "$version_code" > ./modules-app/streeek/VERSION
          
          echo "New Version Code is: $version_code"

          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git remote set-url origin https://${GIT_AUTH_TOKEN}@github.com/${{ github.repository }}
          git fetch origin main
          git checkout main
          git add ./modules-app/streeek/VERSION
          git commit -m "Bump version code $version_code"
          git push origin main

      - name: Bundle AAB
        run: ./gradlew bundleRelease

      - name: Setup build tool version variable
        shell: bash
        run: |
          BUILD_TOOL_VERSION=$(ls /usr/local/lib/android/sdk/build-tools/ | tail -n 1)
          echo "BUILD_TOOL_VERSION=$BUILD_TOOL_VERSION" >> $GITHUB_ENV

      - name: Sign Release AAB
        uses: r0adkll/sign-android-release@v1
        with:
          releaseDirectory: modules-app/streeek/build/outputs/bundle/release
          signingKeyBase64: ${{ secrets.SIGNING_KEY }}
          alias: ${{ secrets.ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}
        env:
          BUILD_TOOLS_VERSION: ${{ env.BUILD_TOOL_VERSION }}

      - name: Generate Release notes
        run: |
          RELEASE_NOTES="${{ github.event.release.body }}"
          TARGET_DIR="distribution/whatsnew"
          TARGET_FILE="whatsnew-en-US"
          
          mkdir -p "$TARGET_DIR"
          
          echo "$RELEASE_NOTES" >> "$TARGET_DIR/$TARGET_FILE"
          echo "Release notes appended to $TARGET_DIR/$TARGET_FILE."

      - name: Deploy to Playstore
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ secrets.PLAYSTORE_SERVICE_ACCOUNT }}
          packageName: com.bizilabs.app.streeek.mobile
          releaseFiles: modules-app/streeek/build/outputs/bundle/release/streeek-release.aab
          track: internal
          whatsNewDirectory: distribution/whatsnew
